AUTH_GOOGLE_ID=1024516113574-98pdtm2m6k6camj60n689be6bmv0affr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:thesexylionof136@localhost:5432/postgres"
AUTH_SECRET="cAP5IeV3WCJezmmoZ53ypnkhGIK8kCss9Q/DB6zIM1U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PcpfORoXGNWJTvGwtxaZlH7RlQE76sAUrvvr4fSwZX8FfgEpE0yJ5icMVi8hfhL2DYFrfFeTz5o07b7H2ywIQpd0060PWAPcI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PcpfORoXGNWJTvGxilefDzM1uk0B53Y21k1UNMj7NQ2xvKVVi63XFkpJxnWSQj2NB664SFlDKoucP8YpZ7qNmxd00RrEs0kc5